type = "Doom Builder Map Settings Configuration";
gameconfig = "Eternity_DoomUDMF.cfg";
strictpatches = 0;

maps
{
	
	E1LS
	{
		
		resources
		{
			
			resource0
			{
				type = 0;
				location = "E:\\ABSOLUTE POWER\\Doom\\IWADS\\DOOM2.WAD";
				option1 = 0;
				option2 = 0;
				notfortesting = 0;
				requiredarchives = "";
			}
			
			resource1
			{
				type = 0;
				location = "E:\\ABSOLUTE POWER\\Doom\\Resources\\Textures\\OTEX_1.1.WAD";
				option1 = 0;
				option2 = 0;
				notfortesting = 0;
				requiredarchives = "";
			}
			
			resource2
			{
				type = 1;
				location = "E:\\ABSOLUTE POWER\\Doom\\DRON12261 Projects\\DRON12261\\Egeon's Awakening";
				option1 = 0;
				option2 = 0;
				notfortesting = 0;
				requiredarchives = "";
			}
		}
		defaultfloortexture = "OSANDA02";
		defaultceiltexture = "F_SKY1";
		defaulttoptexture = "STARTAN2";
		defaultwalltexture = "STARTAN2";
		defaultbottomtexture = "STARTAN2";
		custombrightness = 196;
		customfloorheight = 0;
		customceilheight = 128;
		overridefloortexture = false;
		overrideceiltexture = false;
		overridetoptexture = false;
		overridemiddletexture = false;
		overridebottomtexture = false;
		overridefloorheight = false;
		overrideceilheight = false;
		overridebrightness = false;
		uselongtexturenames = false;
		viewpositionx = -88.02657f;
		viewpositiony = -240.9092f;
		viewscale = 0.5f;
		scriptcompiler = "zdoom_acs.cfg";
		
		grid
		{
			background = "";
			backsource = 0;
			backoffsetx = 0;
			backoffsety = 0;
			backscalex = 100;
			backscaley = 100;
			gridsize = 64;
			gridrotate = 0;
			gridoriginx = 0;
			gridoriginy = 0;
		}
		
		reloadresourceprecommand
		{
			autocloseonsuccess = true;
			exitcodeiserror = true;
			stderriserror = true;
		}
		
		reloadresourcepostcommand
		{
			autocloseonsuccess = true;
			exitcodeiserror = true;
			stderriserror = true;
		}
		
		testprecommand
		{
			autocloseonsuccess = true;
			exitcodeiserror = true;
			stderriserror = true;
		}
		
		testpostcommand
		{
			autocloseonsuccess = true;
			exitcodeiserror = true;
			stderriserror = true;
		}
	}
	
	E2LS
	{
		
		resources
		{
			
			resource0
			{
				type = 0;
				location = "E:\\ABSOLUTE POWER\\Doom\\IWADS\\DOOM2.WAD";
				option1 = 0;
				option2 = 0;
				notfortesting = 0;
				requiredarchives = "";
			}
			
			resource1
			{
				type = 0;
				location = "E:\\ABSOLUTE POWER\\Doom\\Resources\\Textures\\OTEX_1.1.WAD";
				option1 = 0;
				option2 = 0;
				notfortesting = 0;
				requiredarchives = "";
			}
			
			resource2
			{
				type = 1;
				location = "E:\\ABSOLUTE POWER\\Doom\\DRON12261 Projects\\DRON12261\\Egeon's Awakening";
				option1 = 0;
				option2 = 0;
				notfortesting = 0;
				requiredarchives = "";
			}
		}
		defaultfloortexture = "OSANDA02";
		defaultceiltexture = "F_SKY1";
		defaulttoptexture = "STARTAN2";
		defaultwalltexture = "STARTAN2";
		defaultbottomtexture = "STARTAN2";
		custombrightness = 196;
		customfloorheight = 0;
		customceilheight = 128;
		overridefloortexture = false;
		overrideceiltexture = false;
		overridetoptexture = false;
		overridemiddletexture = false;
		overridebottomtexture = false;
		overridefloorheight = false;
		overrideceilheight = false;
		overridebrightness = false;
		uselongtexturenames = false;
		viewpositionx = -88.02657f;
		viewpositiony = -240.9092f;
		viewscale = 0.5f;
		scriptcompiler = "zdoom_acs.cfg";
		
		grid
		{
			background = "";
			backsource = 0;
			backoffsetx = 0;
			backoffsety = 0;
			backscalex = 100;
			backscaley = 100;
			gridsize = 64;
			gridrotate = 0;
			gridoriginx = 0;
			gridoriginy = 0;
		}
		
		reloadresourceprecommand
		{
			autocloseonsuccess = true;
			exitcodeiserror = true;
			stderriserror = true;
		}
		
		reloadresourcepostcommand
		{
			autocloseonsuccess = true;
			exitcodeiserror = true;
			stderriserror = true;
		}
		
		testprecommand
		{
			autocloseonsuccess = true;
			exitcodeiserror = true;
			stderriserror = true;
		}
		
		testpostcommand
		{
			autocloseonsuccess = true;
			exitcodeiserror = true;
			stderriserror = true;
		}
	}
}
